<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/login_logo" />

        <Space
            android:layout_width="10dp"
            android:layout_height="60dp" />

        <!--输入邮箱-->
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="邮箱账号："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/password"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/forget_email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="14dp"
                    android:hint="请输入邮箱"
                    android:imeOptions="actionGo"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#8c8c8c"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <!--验证信息-->
        <LinearLayout
            android:id="@+id/cert"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证信息："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <!-- 输入密码区域 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/password"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/forget_certificate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="14dp"
                    android:hint="请输入验证码"
                    android:imeOptions="actionGo"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#8c8c8c"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/forget_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/push_button"
                android:text="发送验证码"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <!--上传照片-->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <!--按钮-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forget_confirm"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/push_button"
                android:text="确      认"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>