<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebIntroduceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="215dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            app:srcCompat="@drawable/web" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web前端技术"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="课程简介"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="        1.HTML5语法结构和文本以及图像、链接和表格、列表以及表单和框架且熟练掌握各种HTML标签，能够完成页面的编写；\n        2.CSS3基础语法、各种选择器（通用选择器、元素选择器和class选择器、后代选择器、伪类选择器等）、框模型与背景、文本 格式化、表格、显示与定位和CSS复杂选择器（兄弟选择器和属性选择器以及伪类和伪元素选择器等），理解CSS Hack和CSS优化，能够手动完成各种页面样式的定义和编写，保证浏览器兼容性；\n        3.JS基础应用及实战项目：JavaScript基础语法常用界面特效和交互设计代码分析" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="教学大纲" />

                <ImageView
                    android:id="@+id/android_table"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    app:srcCompat="@drawable/web_table" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="教学日历"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/look"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/push_button"
                        android:text="点击查看" />

                    <Space
                        android:layout_width="200dp"
                        android:layout_height="0dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019年9月1日-2019年12月29日 \n每周五上午10：00~12：00（共16周）" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/introduce_register_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册课程"
            android:background="@drawable/push_button_red"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>