<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebResourceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="215dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/web" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web前端技术"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="88dp"
                                    android:layout_height="53dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Webstorm使用方法"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textView_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="演示视频"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/android_imageView1"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/web_video_1" />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/download_button1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/push_button"
                                    android:text="下载" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="0dp" />

                                <Button
                                    android:id="@+id/share_button1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/push_button_red"
                                    android:text="分享" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="0dp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="88dp"
                                    android:layout_height="53dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Web前端技术第一章"
                                        android:textColor="@android:color/black"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/textView_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="课程介绍"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/android_imageView2"
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/web_video_2" />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Space
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/download_button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/push_button"
                                    android:text="下载" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="0dp" />

                                <Button
                                    android:id="@+id/share_button2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/push_button_red"
                                    android:text="分享" />

                                <Space
                                    android:layout_width="30dp"
                                    android:layout_height="0dp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>