<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroduceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="215dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:srcCompat="@drawable/android_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移动应用开发"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="课程简介" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="       《移动应用开发》课程是一门应用技术课程，着重介绍系统的体系结构、开发环境构建和安卓应用软件开发。结合案例的内容讲解，涵盖了安卓应用程序设计，界面设计、组件通信、网络应用等内容。\n        课程的任务是使学生了解安卓系统的组成、特点以及安卓系统的最新发展，熟悉一些A安卓系统应用，通过课程内实验培养学生掌握安卓应用程序开发的一般过程和常用方法。" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="教学大纲" />

                <ImageView
                    android:id="@+id/android_table"
                    android:layout_width="match_parent"
                    android:layout_height="565dp"
                    app:srcCompat="@drawable/android_table" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="教学日历"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/look"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/push_button"
                        android:text="点击查看" />

                    <Space
                        android:layout_width="200dp"
                        android:layout_height="0dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019年9月1日-2019年12月23日 \n每周一上午10：00~12：00（共16周）" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/introduce_register_course"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="已注册课程"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>