<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="330dp"
        android:layout_height="590dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <Space
            android:layout_width="10dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/PersonView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <Space
            android:layout_width="10dp"
            android:layout_height="70dp" />

        <!--用户学号-->
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用户学号："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/setting_studentid"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
                android:drawablePadding="14dp"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="23dp" />

        <!--验证信息-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="绑定邮箱："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/setting_email"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
                android:drawablePadding="14dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="23dp" />

        <!--输入密码-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="330dp"
            android:layout_height="30dp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="134dp">
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="重设密码："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/password"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setting_Pass1"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="14dp"
                    android:hint="请输入密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#8c8c8c"
                    android:textSize="14sp" />

                <!-- 显示隐藏密码图标 -->
                <ImageView
                    android:id="@+id/inputPic1"
                    android:layout_width="37dp"
                    android:layout_height="19dp"
                    android:clickable="true"
                    android:contentDescription="控制密码明文密文显示"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eyeclose" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="23dp" />

        <!--重输密码-->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认密码："
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/password"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/setting_Pass2"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="14dp"
                    android:hint="请输入密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#8c8c8c"
                    android:textSize="14sp" />

                <!-- 显示隐藏密码图标 -->
                <ImageView
                    android:id="@+id/inputPic2"
                    android:layout_width="37dp"
                    android:layout_height="19dp"
                    android:clickable="true"
                    android:contentDescription="控制密码明文密文显示"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eyeclose" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="95dp" />

        <!--按钮-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/setting_confirm"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/push_button"
                android:text="确 认 修 改 "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/setting_back"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/push_button"
                android:text="退 出 登 录"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>